set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'erikw/tmux-powerline'
set -g @plugin 'odedlaz/tmux-onedark-theme'
# set -g @plugin 'catppuccin/tmux#v2.1.3'
# set -g @catppuccin_flavor 'latte'
set -g @plugin 'erikw/tmux-dark-notify'

# set -g @dark-notify-theme-path-light '$HOME/.tmux/plugins/tmux-onedark-theme/tmux-onedark-theme.tmux'
# set -g @dark-notify-theme-path-dark '$HOME/.tmux/plugins/tmux/catppuccin.tmux'

# is_vim=0
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
  | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

is_emacs="ps -o state= -o comm= -t '#{pane_tty}' \
  | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?emacs$'"

is_fzf="ps -o state= -o comm= -t '#{pane_tty}' \
  | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?fzf$'"

set -g focus-events on
set -g status-style bg=default
set -g status-left-length 90
set -g status-right-length 90
set -g status-justify centre
set -g status-position top

# fix for vim colors
set -ga terminal-overrides ",xterm-*:Tc"

# Vim like pane navigation
bind -n C-h run "(($is_vim || $is_emacs) && tmux send-keys C-h || tmux select-pane -L)"
bind -n C-j run "(($is_fzf || $is_vim) && tmux send-keys C-j || tmux select-pane -D)"
bind -n C-k run "(($is_fzf || $is_vim) && tmux send-keys C-k || tmux select-pane -U)"
bind -n C-l run "(($is_vim || $is_emacs) && tmux send-keys C-l || tmux select-pane -R)"

bind -r h select-pane -L
bind -r l select-pane -R

bind-key -n C-\\ "select-window -n"

# Vim like pane creation
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# set -g default-terminal "xterm-256color"

run "~/.tmux/plugins/tpm/tpm"
# run "~/.tmux/plugins/tmux/catppuccin.tmux"

# if-shell "test -e ~/.local/state/tmux/tmux-dark-notify-theme.conf" \
#      "source-file ~/.local/state/tmux/tmux-dark-notify-theme.conf"
