set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'erikw/tmux-powerline'
set -g @plugin 'odedlaz/tmux-onedark-theme'

is_vim=0
#is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
  | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

is_fzf="ps -o state= -o comm= -t '#{pane_tty}' \
  | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?fzf$'"

set -g focus-events on
set -g status-style bg=default
set -g status-left-length 90
set -g status-right-length 90
set -g status-justify centre
set -g status-position top

# fix for vim colors
# set -ga terminal-overrides ",xterm-256color:Tc"

# Vim like pane navigation
bind -n C-h run "tmux select-pane -L"
bind -n C-j run "(($is_fzf) && tmux send-keys C-j || tmux select-pane -D)"
bind -n C-k run "(($is_fzf) && tmux send-keys C-k || tmux select-pane -U)"
bind -n C-l run "tmux select-pane -R"

bind-key -n C-\\ if-shell "$is_vim" "send-keys C-\\" "select-window -n"

# Vim like pane creation
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# set -g default-terminal "xterm-256color"

run "~/.tmux/plugins/tpm/tpm"
