"*":
  "atom-ethereum-interface": {}
  "atom-ide-ui":
    "atom-ide-diagnostics-ui":
      showDiagnosticTraces: true
    use:
      "atom-ide-busy-signal": "default"
      "atom-ide-code-actions": "default"
      "atom-ide-code-format": "default"
      "atom-ide-code-highlight": "default"
      "atom-ide-console": "default"
      "atom-ide-datatip": "default"
      "atom-ide-definitions": "default"
      "atom-ide-diagnostics": "default"
      "atom-ide-diagnostics-ui": "never"
      "atom-ide-find-references": "default"
      "atom-ide-global": "default"
      "atom-ide-outline-view": "default"
      "atom-ide-signature-help": "default"
      hyperclick: "default"
  "atom-package-deps":
    ignored: []
  "bracket-matcher": {}
  core:
    customFileTypes:
      "source.ini": [
        ".buckconfig"
        ".flowconfig"
        ".hgrc"
      ]
      "source.json": [
        ".arcconfig"
        "BUCK.autodeps"
      ]
      "source.python": [
        "BUCK"
      ]
    destroyEmptyPanes: false
    disabledPackages: [
      "atom-ethereum-interface"
      "atom-ternjs"
      "linter-xo"
      "linter-flow"
      "linter-refmt"
      "minimap"
      "reason-refmt"
      "linter"
      "nuclide"
      "linter-stylelint"
    ]
    telemetryConsent: "limited"
    titleBar: "custom"
  editor:
    fontSize: 16
    invisibles: {}
    preferredLineLength: 130
    showInvisibles: true
    tabType: "soft"
  "exception-reporting":
    userId: "a355ad83-8d39-743a-f3c6-030d20a7b299"
  "fuzzy-finder":
    ignoredNames: [
      "node_modules"
    ]
  "ide-typescript":
    javascriptSupport: false
  linter:
    disabledProviders: [
      "stylelint"
    ]
  "linter-eslint": {}
  "linter-stylelint":
    disableWhenNoConfig: false
  "linter-ui-default":
    panelHeight: 43
  minimap: {}
  nuclide:
    "nuclide-distraction-free-mode": {}
    use:
      "nuclide-adb-logcat": false
      "nuclide-arcanist": false
      "nuclide-atom-notifications": false
      "nuclide-blame": false
      "nuclide-blame-provider-hg": false
      "nuclide-bookshelf": false
      "nuclide-buck": false
      "nuclide-buck-ios": false
      "nuclide-busy-signal": false
      "nuclide-ctags": false
      "nuclide-debugger-iwdp": false
      "nuclide-debugger-native": false
      "nuclide-debugger-php": false
      "nuclide-distraction-free-mode": false
      "nuclide-file-tree": false
      "nuclide-hack": false
      "nuclide-hg-conflict-resolver": false
      "nuclide-hg-repository": false
      "nuclide-hhvm": false
      "nuclide-home": false
      "nuclide-ios-simulator-logs": false
      "nuclide-language-hack": false
      "nuclide-remote-atom": false
      "nuclide-remote-projects": false
      "nuclide-source-control-side-bar": false
  "ocaml-merlin":
    lintAsYouType: false
  "one-dark-ui":
    hideDockButtons: true
  "platformio-ide-terminal":
    style:
      fontFamily: "Menlo, Consolas, \"DejaVu Sans Mono\", monospace"
      fontSize: "13"
  "reason-refmt":
    useLinter: false
  tasks:
    baseMarker: "-"
  "terminal-plus":
    core: {}
    style:
      theme: "pro"
  "tree-view": {}
  "vim-mode-plus":
    keymapSemicolonToInnerAnyPairInOperatorPendingMode: true
    statusBarModeStringStyle: "long"
  welcome:
    showOnStartup: false
  whitespace:
    ignoreWhitespaceOnCurrentLine: false
".coffee.jsx.source":
  editor:
    preferredLineLength: 130
".editorconfig.source":
  editor:
    tabType: "auto"
".ini.source":
  editor:
    preferredLineLength: 130
".js.jsx.source":
  editor:
    preferredLineLength: 130
".js.regexp.replacement.source":
  editor:
    preferredLineLength: 130
".js.regexp.source":
  editor:
    preferredLineLength: 130
".js.source":
  editor:
    preferredLineLength: 130
".kotlin.source":
  editor:
    tabLength: 4
".reason.source":
  editor:
    preferredLineLength: 110
".text.todo":
  editor:
    preferredLineLength: 130
